<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>443</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS PMincho</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Login_screen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(123, 117, 107);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonSignIn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #e8e7e6;
    color: #737373; 
    border: none;
    border-radius: 8px; 
    padding: 5px 20px; 
    font-size: 14px;
}

QPushButton:hover {
    background-color: #c2c0bd;
}

QPushButton:pressed {
    background-color: #918d88; 
}
</string>
    </property>
    <property name="text">
     <string>Sign in</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>321</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Small Semibold</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    background-color: #e8e7e6;
    border: 2px solid #493d37; 
    border-radius: 15px;
 	margin-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: border; 
    subcontrol-position: top center;
    background-color: #493d37;
    color: white;
    padding: 5px 10px; 
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}
</string>
    </property>
    <property name="title">
     <string>Login:</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditPassWord">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #f0f0f0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

QLineEdit:focus {
    border: 1px solid  #262626;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(98, 0, 238, 0.5); 
}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Sitka Text Semibold</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background: transparent;
	color: #737373;
	margin-top: 20
}</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="radioButtonRooms">
       <property name="font">
        <font>
         <family>Sitka Text Semibold</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	background-color: rgb(232, 231, 230);
	transition: all 0.3s ease;
}
</string>
       </property>
       <property name="text">
        <string>Rooms management</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Sitka Text Semibold</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background: transparent;
	color: #737373
}</string>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="radioButtonCustomers">
       <property name="font">
        <font>
         <family>Sitka Text Semibold</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	background-color: rgb(232, 231, 230);
	transition: all 0.3s ease;
}</string>
       </property>
       <property name="text">
        <string>Customers management</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditUserName">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #f0f0f0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	margin-top: 20
}

QLineEdit:focus {
    border: 1px solid  #262626;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(98, 0, 238, 0.5); 
}</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>20</y>
      <width>736</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/image(9).jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>pushButtonSignIn</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
